<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u5fZeW" name="assinment2_2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="FoRhpf" name="assinment2_2">
    <GROUP id="{3165FDE2-5335-8100-4295-547EE5BD3D7D}" name="Source">
      <FILE id="FX4ENb" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="PCClu9" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="AxWzLI" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="pxwFQp" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="UfsnL2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Dh9e7k" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hTir7i" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="assinment2_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="assinment2_2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ASS2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ASS2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
